<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <title>Staging Site - Dallas Fixture Co Project </title>
  <style>
	body {
		width:100%;
		background-color:#8a8a8a;
		color:white;
		font-family: Tahoma, Geneva, sans-serif;
	}
	.items {
		padding: 2em 0em;	
		border:1px solid black;
		width:60%;
		text-align: center;
		margin-left: 20%;
		background-color: #000D00;
	}
	a:link {color:#006600;text-decoration: none;}
	a:visited {color:#669900;}
	h2{text-align: center;margin-left: 20%;width:60%;color:#001000;font-family: serif;}
	h1{text-align: center;color:#001000;font-family: serif;}
	li{list-style-type: none;}
	footer {margin-top: 3em;font-size: 0.8em;font-style: italic;}
  </style>
 </head>

<body>
	<header><h1>4350 Staging Site - Dallas Fixture Co. - Richard Olney</h1></header>
	<hr>
	<div id="log">
		<h2>Notes</h2>
		<p class="items">As of 5/1: Complete to the point of presentation.</p>
	</div>
	<div id="proposal">
		<h2>Proposal Materials</h2>
		<ul class="items"> 
			<li><a href="./Proposal/communicationBrief.pdf">Communication Brief</a></li>
			<li><a href="./Proposal/mapAndWireframes.pdf">Sitemap and Wireframes</a></li>
			<li><a href="./Proposal/dynamicFeatures.pdf">Dynamic Features</a></li>
		</ul>
	</div>
	<div id="visdesign">
		<h2>Visual Design Guide</h2>
		<div class="items"><a href="./StyleGuide.pdf">Style Guide PDF</a></div>
	</div>
	<div id="usability">
		<h2>Usability Report</h2>
		<div class="items"><a href="./usabilityReport.htm">Usability Report</a></div>
	</div>
	<div id="timelist">
		<h2>Timesheet</h2>
		<div class="items"><a href="./Timesheet_4350.pdf">Time sheet</a></div>
	</div>
	<div id="other">
		<h2>Other items</h2>
		<ul class="items">
			<li><a href="./Wireframe-v001.png">Wireframe v001</a></li>
		</ul>
	</div>
	<footer class="items">These materials are for class use only.</footer>
</body>
</html>
